FROM php:8.1-fpm
RUN apt update
RUN apt install -y libpq-dev
RUN apt install -y libonig-dev
RUN apt install -y libedit-dev
RUN apt install -y libzip-dev
RUN apt install -y libpng-dev
RUN apt install -y libicu-dev
RUN apt install -y libgmp-dev
RUN apt install -y libsqlite3-dev
RUN apt install -y libssl-dev
RUN apt install -y libxml2-dev
RUN apt install -y libcurl4
RUN apt install -y libcurl4-openssl-dev
RUN apt install -y libxslt-dev
RUN apt install -y libffi-dev
#install and compile php extensions
RUN docker-php-ext-install curl
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install ctype
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install xml
RUN docker-php-ext-install zip
RUN docker-php-ext-install gd
RUN docker-php-ext-install intl
RUN docker-php-ext-install iconv
RUN docker-php-ext-install pgsql
RUN docker-php-ext-install soap
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pdo_pgsql
RUN docker-php-ext-install exif
RUN docker-php-ext-install fileinfo
RUN docker-php-ext-install filter
RUN docker-php-ext-install gd
RUN docker-php-ext-install intl
RUN docker-php-ext-install gettext
RUN docker-php-ext-install gmp
RUN docker-php-ext-install iconv
RUN docker-php-ext-install opcache
RUN docker-php-ext-install pdo_sqlite
RUN docker-php-ext-install phar
RUN docker-php-ext-install posix
RUN docker-php-ext-install session
RUN docker-php-ext-install simplexml
RUN docker-php-ext-install soap
RUN docker-php-ext-install sockets
RUN docker-php-ext-install xmlwriter
RUN pecl install -D 'enable-redis-igbinary="no" enable-redis-lzf="no" enable-redis-zstd="no"' redis
RUN docker-php-ext-enable redis
RUN echo 'alias par="php artisan "' >> ~/.bashrc

RUN echo "INSTALLING COMPOSER"
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && php -r "unlink('composer-setup.php');" && mv composer.phar /usr/local/bin/composer
    
ENTRYPOINT php-fpm
